# OdontoprevSolutionNET

./: OdontoprevSolution.sln  README.md
src/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Auth.API/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
src/Auth.API/DTOs/: DTOs.cs
src/Auth.API/Model/: User.cs
src/Auth.API/Properties/: launchSettings.json
src/Auth.API/Services/: AuthServices.cs  UserServices.cs
src/Auth.API/Settings/: DatabaseSettings.cs
src/Challenge_Odontoprev_API/: Challenge_Odontoprev_API.csproj  Challenge_Odontoprev_API.http  Dockerfile  Program.cs  appsettings.json
src/Challenge_Odontoprev_API/Controllers/: ConsultaController.cs  DentistaController.cs  HistoricoController.cs  PacienteController.cs
src/Challenge_Odontoprev_API/DTOs/: ConsultaDTO.cs  DentistaDTO.cs  HistoricoDTO.cs  PacienteDTO.cs
src/Challenge_Odontoprev_API/Infraestructure/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Challenge_Odontoprev_API/Mappings/: AutoMapperProfile.cs
src/Challenge_Odontoprev_API/Models/: Consulta.cs  Dentista.cs  HistoricoConsulta.cs  Paciente.cs  _BaseEntity.cs
src/Challenge_Odontoprev_API/Properties/: launchSettings.json
src/Challenge_Odontoprev_API/Repositories/: _IRepository.cs  _Repository.cs
src/Challenge_Odontoprev_API/Services/: _IService.cs  _Service.cs
